.Information {
	grid-template-columns: 3fr 1fr;
	grid-gap: 2rem;
	grid-row-gap: 1.5em;
	display: grid;
	margin: 1em 6em 4em 0;
	padding: 4em;
	padding-left: 15em;
}
.Information-buttons {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.Information-sidebar {
	margin: 10px 0 0 0;
}
.Information-back {
	margin: 10px 0 0 0;
}
.Information-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.Information-item .fas {
	margin: 0 0 0 10px;
	color: rgba(0, 0, 0, 0.4);
	cursor: pointer;
}
.Information-item  {
	background-color: transparent;
	border: none;
	outline: none;
}
.Information-element {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	border-bottom: 1px solid #eee;
}
.Information-element h4 {
	margin: 0;
}

.Information-buttons {
	margin: 10px 0 0;
	display: ruby;
}
.Information {
	box-shadow: inset 0px 1px 0px 0px #bee2f9;
	background: linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
	background-color: #63b8ee;
	border-radius: 6px;
	border: 1px solid #3866a3;
	display: inline-block;
	cursor: pointer;
	color: #14396a;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #7cacde;
	width: 100%;
	display: block;
	outline: none;
}
.Information-Back {
	display: inline-block;
	height: 3rem;
	margin: 0 0.2rem;
	padding: 1rem;
	font-weight: 500;
	text-transform: uppercase;
	color: #37474f;
	border-bottom: 3px solid #ddd;
	margin-left: 10rem;
}
.Information-Back:hover {
	border-bottom: 3px solid #384985;
}
.Information-form {
	width: 100%;
	display: flex;
	justify-content: center;
}

.User-Name{
	font-size:20px;
	font-family: cursive;
	color:#3866a3;
}
